<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </title>
    <style>
#board{
min-height: 700px;
gap: 30px;
justify-content: center;
background-color: #ffc107;
display: flex;
flex-wrap: wrap;
width: 500px;
}
.styleX{


}
.styleO{




}
.styleE{
 width: 100px;                     
height:100px;
font-size:x-large;
margin: 5px;
/* justify-content: center; */
/* text-align: center; */
color: blue;
background-color:aqua;
font-weight: bolder;
/* padding: 80px 0; */

}


.cardblue{
width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color: blue;
background-color:azure;
font-weight: bolder;
padding: 80px 0;
} 
.cardred{
width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color:red;
font-weight: bolder;
background-color:azure;
padding: 80px 0;
content-visibility:visible  ;
}
.hidden{
width: 100px;                     
height: 200px;

margin: 1px;
justify-content: center;
content-visibility: hidden ;

padding: 80px 0;
background-image: url("backgrownd.jpg");

 background-color: #cccccc;
}

.out{
width: 100px;                     
height: 200px;

margin: 1px;
justify-content: center;
content-visibility: hidden ;

padding: 80px 0;


 background-color:#ffc107;
}

    </style>
</head>
<body>
    <div id="board"></div>
    

    <script src="xo.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">